""""""""""""""
" EasyMotion "
""""""""""""""
" Required IntelliJ Plugin: https://github.com/AlexPl292/IdeaVim-EasyMotion
" Required IntelliJ Plugin: https://plugins.jetbrains.com/plugin/7086-acejump
" Doc: https://github.com/AlexPl292/IdeaVim-EasyMotion
" Quicker navigation, default prefix is mapleader
set easymotion

"" Which-Key mapping descriptions
" Disable the description
let g:WhichKeyDesc_easymotion_prefix                             = "<leader><leader>"

" Add custom descriptions - if you want these descriptions, just copy paste them into your ~/.ideavimrc file to override
" let g:WhichKeyDesc_easymotion_prefix                             = "<leader><leader> EasyMotion Prefix (easymotion)"

"TODO: Add WhichKey descriptions for the other easymotion commands